<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daniel Vondra</title>

    <!--FAVICONS - FOR ANDROID, CHROME, APPLE ...-->
    <link rel="apple-touch-icon" sizes="180x180" href="../others/images/index/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../others/images/index/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="../others/images/index/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../others/images/index/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../others/images/index/favicon-16x16.png">
    <link rel="manifest" href="../others/images/index/site.webmanifest">
    <link rel="mask-icon" href="../others/images/index/safari-pinned-tab.svg" color="#18202e">
    <meta name="apple-mobile-web-app-title" content="Vondra">
    <meta name="application-name" content="Vondra">
    <meta name="msapplication-TileColor" content="#f5f5f5">
    <meta name="theme-color" content="#ffffff">

    <!--FACEBOOK SHARING-->
    <meta property="og:image:width" content="262">
    <meta property="og:image:height" content="262">
    <meta property="og:title" content="Daniel Vondra">
    <meta property="og:description" content="Web design, developer, and much more.">
    <meta property="og:url" content="https://www.pslib.cz/daniel.vondra">
    <meta property="og:image" content="https://www.pslib.cz/daniel.vondra/web/others/images/index/og-image.jpg">   
    
    
    <!--GOOGLE ANALYTICS & ADSENCE-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136773212-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-136773212-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4437400918068553",
            enable_page_level_ads: true
        });
    </script>
    

    <!--CSS-->
    <link rel="stylesheet" href="../others/style/main.css">
    <link rel="stylesheet" href="../others/style/header.css">
    <link rel="stylesheet" href="../others/style/footer.css">
    <link rel="stylesheet" href="../others/style/gallery.css">

</head>

<body>
    <div class="all">
        <header class="main-header">
            <nav class="nav">
                <figure class="logo">
                    <a href="../home/">
                        <svg viewBox="0 0 570 570">
                            <g>
                                <path d="M570,442A128,128,0,0,1,442,570H0V442Z" />
                                <path d="M570,285v29H442V285A157,157,0,0,0,285,128H128V314H0V0H285C442.4,0,570,127.6,570,285Z" />
                            </g>
                        </svg>
                    </a>
                </figure>
                <ul>
                    <li><a href="../projects/">projekty</a></li>
                    <li><a href="../about/">o mně</a></li>
                    <li><a href="../contact/">kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="gallery">
                <h2>všechny projekty</h2>
                <div class="wrapper">
                    <a class="project" href="https://www.tachografyliberec.cz/">
                        <figure>
                            <img class="img" src="../others/images/gallery/tachografy.jpg" alt="design webové stránky pro firmu Tachografy Liberec">
                            <figcaption class="description">
                                design webu - Tachografy Liberec
                                <div class="arrow"></div>
                            </figcaption>
                        </figure>
                    </a>
                    <a class="project" href="../projects/snake/">
                        <figure>
                            <img class="img" src="../others/images/gallery/snake.jpg" alt="kámen nůžky papír">
                            <figcaption class="description">
                                hra snake
                                <div class="arrow"></div>
                            </figcaption>
                        </figure>
                    </a>
                    <a class="project" href="../projects/game-hit/">
                        <figure>
                            <img class="img" src="../others/images/gallery/game-hit.jpg" alt="game-hit">
                            <figcaption class="description">
                                game hit
                                <div class="arrow"></div>
                            </figcaption>
                        </figure>
                    </a>
                    <a class="project" href="../projects/enigma/">
                        <figure>
                            <img class="img" src="../others/images/gallery/enigma.jpg" alt="Javascript enigma">
                            <figcaption class="description">
                                enigma machine
                                <div class="arrow"></div>
                            </figcaption>
                        </figure>
                    </a>
                    <a class="project" href="../projects/chemie/">
                        <figure>
                            <img class="img" src="../others/images/gallery/chemie.jpg" alt="kámen nůžky papír">
                            <figcaption class="description">
                                projekt na chemii
                                <div class="arrow"></div>
                            </figcaption>
                        </figure>
                    </a>
                    <a class="project" href="../projects/pexeso/">
                        <figure>
                            <img class="img" src="../others/images/gallery/pexeso.jpg" alt="lightBox using javascript">
                            <figcaption class="description">
                                pexeso pomocí javascriptu
                                <div class="arrow"></div>
                            </figcaption>
                        </figure>
                    </a>
                    <a class="project" href="../projects/rock-paper-scissors/">
                        <figure>
                            <img class="img" src="../others/images/gallery/rps.jpg" alt="kámen nůžky papír">
                            <figcaption class="description">
                                kámen nůžky papír
                                <div class="arrow"></div>
                            </figcaption>
                        </figure>
                    </a>
                    <a class="project" href="../projects/lightBox/">
                        <figure>
                            <img class="img" src="../others/images/gallery/lightbox.jpg" alt="lightBox using javascript">
                            <figcaption class="description">
                                lightBox pomocí javascriptu
                                <div class="arrow"></div>
                            </figcaption>
                        </figure>
                    </a>
                    <a class="project" href="../projects/slider/">
                        <figure>
                            <img class="img" src="../others/images/gallery/slider.jpg" alt="Javascript Slideshow">
                            <figcaption class="description">
                                Javascript Slideshow
                                <div class="arrow"></div>
                            </figcaption>
                        </figure>
                    </a>
                    <a class="project" href="https://soulluxe.com/">
                        <figure>
                            <img class="img" src="../others/images/gallery/soulluxe.jpg" alt="oficiální web firmy soulluxe">
                            <figcaption class="description">
                                oficiální web firmy soulluxe
                                <div class="arrow"></div>
                            </figcaption>
                        </figure>
                    </a>
                    <a class="project" href="../projects/triangle/">
                        <figure>
                            <img class="img" src="../others/images/gallery/triangle.jpg" alt="Draw(triangle);">
                            <figcaption class="description">
                                Draw(triangle);
                                <div class="arrow"></div>
                            </figcaption>
                        </figure>
                    </a>
                    <a class="project" href="../projects/fotografie-z-atelieru/">
                        <figure>
                            <img class="img" src="../others/images/gallery/pic_03_mid.jpg" alt="fotky z ateliéru">
                            <figcaption class="description">
                                fotky z ateliéru
                                <div class="arrow"></div>
                            </figcaption>
                        </figure>
                    </a>
                    <a class="project" href="../projects/foceni-modelky-v-liberci/">
                        <figure>
                            <img class="img" src="../others/images/gallery/modelka_mid.jpg" alt="Focení modelky v Liberci">
                            <figcaption class="description">
                                Focení modelky v Liberci
                                <div class="arrow"></div>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </section>
        </main>
        <footer class="main-footer">
            <a href="https://danielvondra.tk/home/">&copy; Daniel Vondra 2018</a>
        </footer>
    </div>
</body>

</html>
